version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1762410073615";
				xml_map="sdk\\\\hardware/1762410073615";
				html_map="sdk\\\\hardware/1762410073615";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1762412072999";
				xml_map="sdk\\\\bsp/1762412072999";
				html_map="sdk\\\\bsp/1762412072999";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1762412074674";
				xml_map="sdk\\\\application/1762412074674";
				html_map="sdk\\\\application/1762412074674";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1762412223009";
				xml_map="sdk\\\\bsp/1762412223009";
				html_map="sdk\\\\bsp/1762412223009";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
